set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[nsfp]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[1.0.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[1.0.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/Users/stephen/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/Users/stephen/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/lib/libpython3.12.dylib]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/Users/stephen/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/Users/stephen/.local/share/uv/python/cpython-3.12.11-macos-aarch64-none/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-darwin]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/var/folders/zz/4lq3zy3533b5ny3fc4nq0kd80000gp/T/tmpq5o7gv30/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/Users/stephen/.cache/uv/builds-v0/.tmpnDuf3y/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
